<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Explore Batanes</title>

    <link rel="icon" href="../photo/EB_logo.png" type="image/icon type" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "John";
        src: url(fonts/LilJohnny_PERSONAL_USE_ONLY.otf);
      }

      .btn {
        font-family: "John", sans-serif;
        cursor: pointer;
        position: relative;
        padding: 10px 36px;
        font-size: 30px;
        color: #ffffff;
        background: 3px solid #950101;
        border-radius: 18px;
        transition: 0.4s;
        background-color: #950101;
        vertical-align: middle;
      }

      .btn:hover {
        z-index: 1;
        border-color: transparent;
        background: linear-gradient(
          90deg,
          #ff0000,
          #950101,
          #3d0000,
          #000000,
          #3d0000,
          #950101,
          #ff0000
        );
        background-size: 400%;
        box-shadow: 0 0 15px;
        animation: glow 12s linear forwards;
      }

      @keyframes glow {
        from {
          background-position: 0%;
        }
        to {
          background-position: 400%;
        }
      }

      .btn::before {
        content: "";
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        background: inherit;
        filter: blur(36px);
        opacity: 0;
        transition: 0.4s ease-out;
      }

      .btn:hover::before {
        opacity: 1;
        z-index: -1;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>

      <video autoplay muted loop id="videoBG">
        <source src="https://youtu.be/NokmyB6R6wk?t=53" type="video/mp4" />
      </video>
      <main class="px-3 mobile_display">
        <img src="photo/EB_large.png" alt="logo" class="home_logo mb-3" />
        <p class="lead text">
          Connect to other tourist and locals around the island.
        </p>
        <p class="lead">
          <a
            href="directory/main.html"
            class="btn btn-lg btn-secondary fw-bold border-white px-5"
            >Explore</a
          >
        </p>
      </main>

      <footer class="mt-auto text-white-50"></footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
